## Entrypoint for ansible-pull. Testing can be done by running as a playbook.
##
## USAGE:
## sudo ansible-playbook -i hosts.yml local.yml
##
---

- hosts: localhost
  become: true
  connection: local
  environment:
    PATH: "{{ lookup('env', 'HOME') }}/.local/bin:{{ ansible_env.PATH }}"

  roles:
    - role: docker
