---

- hosts: all
  become: true

  pre_tasks:
    - block:
      - debug: msg="MFS Server is {{ mfsserver }}"
      rescue:
        - fail:
            msg: >
              "MFS Server is not defined."

  roles:
    - role: moosefs
      when: ansible_facts['os_family']|lower == 'redhat'
