all:
  children:
    dataservers:
      ip_address: "192.168.100.101"
      hosts:
        192.168.100.101:
        Shindook:

    webservers:
      ip_address: "192.168.100.102"
      hosts:
        192.168.100.102:
        HP:

    workstations:
      ip_address: "192.168.100.103"
      hosts:
        192.168.100.103:
        Legion:
  nameserver1: 8.8.8.8
  nameserver2: 8.8.8.8
  eth_device: enp0s8
