all:
  children:
    dataservers:
      hosts:
        192.168.100.101:
        Shindook:
      ip_address: "192.168.100.101"

    webservers:
      hosts:
        192.168.100.102:
        HP:
      ip_address: "192.168.100.102"

    workstations:
      hosts:
        192.168.100.103:
        Legion:
        dev:
      ip_address: "192.168.100.103"

  nameserver1: 8.8.8.8
  nameserver2: 8.8.8.8
  eth_device: enp0s8
